* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-image: url("./images/bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-form {
  max-width: 300px;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
}

.form-input {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.form-input:focus {
  outline: 2px dashed rgb(145, 145, 236);
  outline-offset: 2px;
}

.img-wrapper {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #76aadb;
  border-radius: 12px;
}

.card:hover {
  animation-name: big;
  animation-duration: 0.8s;
  animation-timing-function: ease-in;
  cursor: pointer;
}

@keyframes big {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.type:not(:first-child) {
  margin: 0;
}

.title {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.order {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(50%) translateY(-50%);
  padding: 2px 6px;
  font-weight: 500;
  font-size: 16px;
  background-color: green;
  color: white;
  border-radius: 5px;
}

.candy {
  margin-top: 0;
  font-weight: 700;
  font-size: 24px;
  color: wheat;
}
